# nginx.conf

# events bloğu, Nginx'in temel yapılandırması için gereklidir
events {
    worker_connections 1024;  # Her bir worker için maksimum bağlantı sayısı
}

# http bloğu
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Loglama ayarları
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Gzip ile veri sıkıştırmayı etkinleştir
    gzip on;
    gzip_disable "msie6";

    # Cache-Control header ekleyerek, sık kullanılan dosyaları cache'leyin
    server_tokens off;

    # React için server bloğu
    server {
        listen 80;

        server_name localhost;  # Ya da kendi domain adınızı kullanın

        # React build dosyalarını sun
        root /usr/share/nginx/html;

        # React Router ile uyumlu yönlendirme
        location / {
            try_files $uri /index.html;
        }

        # 404 hatası için yönlendirme
        error_page 404 /index.html;

        # Error page for 500, 502, 503, 504
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Cache-Control başlıkları
        location ~* \.(jpg|jpeg|png|gif|svg|css|js|woff|woff2|ttf|eot|otf)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform, max-age=31536000";
        }

        # SSL Konfigürasyonu (isteğe bağlı) Eğer HTTPS istiyorsanız
        # listen 443 ssl;
        # ssl_certificate /path/to/certificate;
        # ssl_certificate_key /path/to/certificate.key;
    }
}
